# YIVEN.INFO VERCEL ENVIRONMENT SUBSTRATE
# Manifested 2026-02-25

# --- CORE IDENTITY ---
NEXT_PUBLIC_SITE_NAME="Yiven Info"
NEXT_PUBLIC_APP_URL="https://yiven.info"
CONTACT_EMAIL="hi@yiven.io"

# --- FIREBASE SUBSTRATE ---
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyA9qk9ZLQWU5FT_5x1YnXNrHfKMZBF9c_I"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="ios-app-77451.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="ios-app-77451"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="ios-app-77451.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="1089930209283"
NEXT_PUBLIC_FIREBASE_APP_ID="PLACEHOLDER_WEB_APP_ID"

# --- SOVEREIGN CALIBRATION ---
HUB_ACTIVE_SUBSTRATE="FIREBASE"
CONCURRENCY="8"
